 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sBegin
   .sCaseStmt
       .sIdentifier
   .sExpnEnd
   % .sNewLine
      .sInteger
      .sInteger
    .sLabelEnd
    % .sNewLine
     .sBegin
     .sVar
      .sIdentifier
       .sInitialValue
           .sInteger
       .sExpnEnd
      % .sNewLine
     .sEnd
      .sInteger
    .sLabelEnd
    % .sNewLine
     .sBegin
     .sVar
      .sIdentifier
       .sInitialValue
           .sInteger
       .sExpnEnd
      % .sNewLine
     % .sNewLine
     % .sNewLine
     .sEnd
   .sCaseEnd
   .sCaseStmt
       .sIdentifier
   .sExpnEnd
   % .sNewLine
      .sInteger
      .sInteger
    .sLabelEnd
    % .sNewLine
     .sBegin
     .sVar
      .sIdentifier
       .sInitialValue
           .sInteger
       .sExpnEnd
      % .sNewLine
     .sEnd
      .sInteger
    .sLabelEnd
    % .sNewLine
     .sBegin
     .sVar
      .sIdentifier
       .sInitialValue
           .sInteger
       .sExpnEnd
      % .sNewLine
     .sEnd
   % .sNewLine
   .sCaseEnd
   .sCaseElse
    .sBegin
    .sVar
     .sIdentifier
      .sInitialValue
          .sInteger
      .sExpnEnd
     % .sNewLine
    .sEnd
  .sEnd
