 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sBegin
   .sIfStmt
       .sIdentifier
       .sIdentifier
    .sEq
   .sExpnEnd
   % .sNewLine
   .sThen
     .sBegin
     .sVar
      .sIdentifier
       .sInitialValue
           .sInteger
       .sExpnEnd
      % .sNewLine
     .sEnd
   % .sNewLine
   .sElse
     .sBegin
      .sIfStmt
          .sIdentifier
          .sIdentifier
       .sEq
      .sExpnEnd
      % .sNewLine
      .sThen
        .sBegin
        .sVar
         .sIdentifier
          .sInitialValue
              .sInteger
          .sExpnEnd
         % .sNewLine
        .sEnd
      % .sNewLine
      .sElse
        .sBegin
        .sVar
         .sIdentifier
          .sInitialValue
              .sInteger
          .sExpnEnd
         % .sNewLine
        .sEnd
      % .sNewLine
     .sEnd
  .sEnd
