 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sBegin
  .sVar
   .sIdentifier
    .sInitialValue
        .sInteger
    .sExpnEnd
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sInteger
        .sInteger
       .sDivide
    .sExpnEnd
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sInteger
        .sInteger
       .sModulus
    .sExpnEnd
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sIdentifier
        .sIdentifier
     .sEq
    .sExpnEnd
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sIdentifier
        .sIdentifier
     .sNE
    .sExpnEnd
  .sEnd
