 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sBegin
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
       .sStringLiteral
     .sConcatenate
   .sExpnEnd
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
       .sInteger
     .sRepeatString
   .sExpnEnd
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
       .sInteger
       .sInteger
      .sSubstring
   .sExpnEnd
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
        .sStringLiteral
       .sLength
   .sExpnEnd
  .sEnd
