 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sBegin
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
   .sExpnEnd
  % .sNewLine
  % .sNewLine
  .sNullStmt
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
        .sStringLiteral
        .sConcatenate
   .sExpnEnd
  % .sNewLine
  % .sNewLine
  .sNullStmt
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
        .sInteger
        .sRepeatString
   .sExpnEnd
  % .sNewLine
  % .sNewLine
  .sNullStmt
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
        .sInteger
        .sInteger
        .sSubstring
   .sExpnEnd
  % .sNewLine
  % .sNewLine
  .sNullStmt
   .sAssignmentStmt
   .sIdentifier
       .sStringLiteral
       .sLength
   .sExpnEnd
  .sNullStmt
  .sEnd
