@Program
 ?sProgram (sProgram)
 oSymbolStkPush(syProcedure)
 oSymbolTblPushScope
 oCountPush(three)
 [ (sIdentifier)
 | *:
 @ProgramParameter
  ?sIdentifier (sIdentifier)
  oSymbolStkPushLocalIdentifier
  [ oSymbolStkChooseKind (syUndefined)
  | syUndefined:
  [ oSymbolStkChooseStandardFile (stdOutput)
  | stdOutput:
  oSymbolStkSetKind(syVariable)
  oTypeStkPush(tpFile)
  oTypeStkLinkToStandardType(stdText)
  oSymbolStkEnterTypeReference
  oValuePush(two)
  ] or >
  @AllocateVar
   [ oSymbolStkChooseKind (syVariable)
   | *:
   [ oTypeStkChooseKind (tpFile)
   | tpFile:
   .tFileDescriptor
   oAllocateAlignOnWord
   oSymbolStkEnterDataAddress
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   oAllocateDescriptor
   ] or >
   >>
  ;AllocateVar
  oSymbolTblEnter
  ] or >
  oSymbolStkPop
  oTypeStkPop
  oValuePop
  >>
 ;ProgramParameter
 }
 [ (sParmEnd)
 | sParmEnd:
 ] or >
 oCountPop
 @Block
  ?sBegin (sBegin)
  [ (sConst)
  | sConst:
  @ConstantDefinitions
   [ (sIdentifier)
   | sIdentifier:
   oSymbolStkPushLocalIdentifier
   [ oSymbolStkChooseKind (syUndefined)
   | syUndefined:
   ] or >
   @PublicDefinition
    [ (sInteger)
    | *:
    >>
   ;PublicDefinition
   oSymbolStkSetKind(syConstant)
   @ConstantValue
    [ (sInteger)
    | sInteger:
    oTypeStkPush(tpInteger)
    oTypeStkLinkToStandardType(stdInteger)
    oValuePushInteger
    [ (sIdentifier)
    | *:
    ] or >
    >>
   ;ConstantValue
   oSymbolStkEnterTypeReference
   oTypeStkPop
   oSymbolStkEnterValue
   oValuePop
   oSymbolTblEnter
   oSymbolStkPop
   ] or >
   }
   [ (sIdentifier)
   | sIdentifier:
   oSymbolStkPushLocalIdentifier
   [ oSymbolStkChooseKind (syUndefined)
   | syUndefined:
   ] or >
   @PublicDefinition
    [ (sIdentifier)
    | *:
    >>
   ;PublicDefinition
   oSymbolStkSetKind(syConstant)
   @ConstantValue
    [ (sIdentifier)
    | sIdentifier:
    oSymbolStkPushIdentifier
    [ oSymbolStkChooseKind (syConstant)
    | *:
    [ oSymbolStkChooseKind (syConstant)
    | syConstant:
    oValuePushSymbol
    ] or >
    oTypeStkPushSymbol
    [ (sIdentifier)
    | *:
    oSymbolStkPop
    ] or >
    >>
   ;ConstantValue
   oSymbolStkEnterTypeReference
   oTypeStkPop
   oSymbolStkEnterValue
   oValuePop
   oSymbolTblEnter
   oSymbolStkPop
   ] or >
   }
   [ (sIdentifier)
   | sIdentifier:
   oSymbolStkPushLocalIdentifier
   [ oSymbolStkChooseKind (syUndefined)
   | syUndefined:
   ] or >
   @PublicDefinition
    [ (sStringLiteral)
    | *:
    >>
   ;PublicDefinition
   oSymbolStkSetKind(syConstant)
   @ConstantValue
    [ (sStringLiteral)
    | sStringLiteral:
    @StringLiteral
     oValuePushStringLength
     .tSkipString
     oFixPushForwardBranch
     oEmitNullAddress
     % value emitted -32767
     .tStringData
     oEmitValue
     % value emitted 5
     oValuePop
     oValuePushCodeAddress
     oValueNegate
     oEmitString
     % value emitted 72
     % value emitted 101
     % value emitted 108
     % value emitted 108
     % value emitted 111
     % value emitted 0
     oFixPopForwardBranch
     oTypeStkPush(tpChar)
     oTypeStkLinkToStandardType(stdChar)
     oValuePush(one)
     oValuePushStringLength
     oTypeStkEnterBounds
     oValuePop
     oValuePop
     oTypeTblEnter
     >>
    ;StringLiteral
    ] or >
    >>
   ;ConstantValue
   oSymbolStkEnterTypeReference
   oTypeStkPop
   oSymbolStkEnterValue
   oValuePop
   oSymbolTblEnter
   oSymbolStkPop
   ] or >
   }
   [ (sEnd)
   | *:
   ] or >
   >>
  ;ConstantDefinitions
  ] or >
  }
  [ (sEnd)
  | *:
  ] or >
  ?sEnd (sEnd)
  >>
 ;Block
 [ oSymbolTblLookupExternal (no)
 | *:
 oSymbolTblPopScope
 oSymbolStkPop
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
 >>
;Program
